                                  ###LIBROSSSSSSSSSSSSSSSSSSSS###
### Recuperar todos los libros
GET http://localhost:1234/books

### Recuperar un libro por id
GET http://localhost:1234/books/9b021b43-7a85-11ee-8d3f-309c23a2b865

### Recuperar todos los libros por un género
GET https://bunbury-goanna-rnff.1.sg-1.fl0.io/movies?genre=ACTION

### Crear un libro con POST
POST http://localhost:1234/books
Content-Type: application/json

{
  "title": "23ooaads",
  "year": 2010,
  "author": "Tana French",
  "price": 11.50,
  "image": "https://upload.wikimedia.org/wikipedia/en/3/3c/In_the_Woods_cover.jpg",
  "rate": 4.1,
  "genre": [
    "Psychology"
  ]
}

### Borrar un libro
DELETE http://localhost:1234/books/82380683-7e32-11ee-8382-309c23a2b865

### Actualizar un libro
PATCH http://localhost:1234/books/9b021b43-7a85-11ee-8d3f-309c23a2b865
Content-Type: application/json

{
  "price": 15
}
### NO FUNCIONA DESDE ACA XQ HAY QUE OPTIMIZAR LA DESESTRUCTURACION

                                  ###USUARIOSSSSSSSSSSSSSSSSSSSS###
### Crear un usuario con POST
POST http://localhost:1234/users
Content-Type: application/json

{
  "username": "Tuamaa",
  "password": "jajaxd"
  }

### Recuperar todos los usuarios
GET http://localhost:1234/users

### Recuperar un usuario por nombre
GET http://localhost:1234/users/tomas

### Borrar un usuario
DELETE http://localhost:1234/users/38
